# Drop-in-Konfiguration für den RiddleMatrix-Hotspot.
# Wird bei Bedarf von bootlocal.sh/install_public_ap.sh überschrieben.
interface=wlan0
bind-interfaces
dhcp-range=192.168.10.100,192.168.10.200,12h
