[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 19200
lib_deps =
    2dom/PxMatrix
    me-no-dev/ESP Async WebServer
    me-no-dev/ESPAsyncTCP
    bblanchon/ArduinoJson
    adafruit/RTClib
