[Unit]
Description=RiddleMatrix Manager Webserver
After=network.target bootlocal.service
Wants=bootlocal.service

[Service]
ExecStartPre=/bin/sh -c '[ -x /usr/local/venv/riddlematrix/bin/python3 ] || { echo "Virtualenv /usr/local/venv/riddlematrix missing" >&2; exit 1; }'
ExecStartPre=/bin/sh -c '[ -f /usr/local/bin/webserver.py ] || { echo "Webserver script /usr/local/bin/webserver.py missing" >&2; exit 1; }'
ExecStart=/usr/local/venv/riddlematrix/bin/python3 /usr/local/bin/webserver.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
